<?php
$oauth_client_id = "";
$oauth_client_secret = "";
$oauth_token_url = "";
$oauth_redirect_url = "";
$oauth_request_url = "?client_id=".$oauth_client_id."&redirect_uri=".$oauth_redirect_url."&response_type=code&scope=openid+profile";
$oauth_userinfo_url = "";

// There can not be any , in canteen names
$canteen_types = ["Mensa"];

$times = ["12:00 Uhr"];
$default_time = $times[0];
$dataDirectory = "../data";
$pageTitle = strtoupper($_SERVER['SERVER_NAME']);
$lang_overview_sentence = "in der Mensa";
$lang_also_there_sentence = "Du bist %word auch in der Mensa?";
$verified_colors = [];
$verified_symbols = [];